<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta charset="utf-8">
    
    
    
    <title>Blog Của Link | nơi link đặt bút</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <meta name="theme-color" content="#77AAFF">
    
    
    <meta name="keywords" content="">
    
    

    

    <!-- Baidu Push -->
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();

	var _hmt = _hmt || [];
</script>



    
    <meta property="og:type" content="website">
<meta property="og:title" content="Blog Của Link">
<meta property="og:url" content="http://lingdev1998.github.io/index.html">
<meta property="og:site_name" content="Blog Của Link">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Đoàn Văn Linh">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Blog Của Link" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link id="style" rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
            
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>
    <aside id="menu"   >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" >
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg" alt="avatar">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname" id="name">Đoàn Văn Linh</h5>
          
            <div id="mymotto" class="motto"></div>
          
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
              <li class="waves-block waves-effect active">
                  <a href="/"  >
                    <i class="icon icon-lg icon-home"></i>
                    <span>Trang Chủ</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/archives"  >
                    <i class="icon icon-lg icon-archives"></i>
                    <span>Bài Viết</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/categories"  >
                    <i class="icon icon-lg icon-th-list"></i>
                    <span>Danh Mục</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/tags"  >
                    <i class="icon icon-lg icon-tags"></i>
                    <span>Thẻ/Từ Khoá</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/../about/index.html"  >
                    <i class="icon icon-lg icon-user"></i>
                    <span>Cá Nhân</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="https://lingdev1998.github.io"  >
                    <i class="icon icon-lg icon-intro"></i>
                    <span>Intro</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
      <div class="nav2">
          
              <a class="nav2item" data-title="Email" href="mailto:vandoan1029i@gmail.com" target="_parent"title="Email" >
                <i class="icon icon-lg icon-envelope-o envelope-o"></i>
              </a>
          
              <a class="nav2item" data-title="Github" href="https://github.com/lingdev1998/" target="_blank"title="Github" >
                <i class="icon icon-lg icon-github github"></i>
              </a>
          
              <a class="nav2item" data-title="Facebook" href="https://www.facebook.com/LinkDoan2511" target="_blank"title="Facebook" >
                <i class="icon icon-lg icon-facebook facebook"></i>
              </a>
          

            </div>
        
      </ul>
        
    </div>
  </div>
 
</aside>


    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Blog Của Link</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        <a href="../../atom.xml" target="_blank" class="header-icon waves-effect waves-circle waves-light" id="Rss">
            <i class="icon icon-lg icon-rss"></i>
        </a>
    </div>
</header>
<header class="content-header index-header">
    
    
    <div class="container fade-scale">
        <div id="myheader">
            <h1 class="title">
                 
                    Blog Của Link
                
            </h1>
            <h5 class="subtitle">
                
                    
                
            </h5>
        </div>
    </div>

</header>

<div class="container body-wrap">
    <ul class="post-list">
    
        <li class="post-list-item fade">
            <article id="post-4-Cach-Giup-Ban-Lam-Viec-Nhu-Dien"
  class="article-card article-type-post" itemprop="blogPost">

    


  
    <h3 class="post-title" itemprop="name">
      <a href="/2020/06/18/4-Cach-Giup-Ban-Lam-Viec-Nhu-Dien/">4 Cách Giúp Bạn Làm Việc Như Điên</a>
    </h3>
  




     <div class="post-meta">
        <time class="post-time" title="2020-06-18 15:32:06" datetime="2020-06-18T08:32:06.000Z"  itemprop="datePublished">2020-06-18</time>

    </div>

    <div class="post-content" id="post-content" itemprop="postContent">

    
        <div class="row">
    <div class="col-1"></div>
    <div class="col-10" style="display:flex;flex-direction:column;-webkit-align-items: center;"> 
Gần đây tôi hay quát học sinh. Mà quát chỉ vì một chuyện thôi: đến lớp học ai cũng uể oải, mồm ngáp, mắt lim dim. Đây không phải vấn đề gì mới. Tôi dạy học đã nhiều năm rồi, vàlứa học sinh nào cũng lặp lại một tình trạng như vậy: không làm gì cũng mệt, học không vào đầu, mỏi lưng, mỏi mắt, buồn ngủ cả ngày.

<p>Dù chẳng phải bác sĩ hay nhà khoa học, nhưng tôi nghĩ lý do cho mấy chuyện này rất đơn giản thôi, ấy là vì cơ thể không được nghỉ ngơi đúng mức và trí óc phải vận động quá nhiều.</p>
<p>Để giúp bạn tránh mệt mỏi và bắt đầu mỗi ngày tràn đầy năng lượng, tôi đề xuất bốn biện pháp đơn giản, dễ thực hành như sau:</p>
<b cite="http://www.worldwildlife.org/who/index.html">
Rượu, thuốc lá, bia, cafe
</b>


<blockquote cite="http://www.worldwildlife.org/who/index.html">
Cách nhanh nhất để hết mệt mỏi là dùng chất kích thích.
</blockquote>


<p>Nếu sống theo khoa học, bạn sẽ bị cắt mất mọi vui thú cuộc đời: uống rượu ung thư gan, hút thuốc ung thư phổi, uống trà vàng răng, uống cafe đau dạ dày…</p>
<p>Nhưng con người khám phá ra chất kích thích và sử dụng nó trong cả ngàn năm là có lý do riêng.</p>
<img src="https://i0.wp.com/chiep.co/wp-content/uploads/2018/11/topelement.jpg?w=640&amp;ssl=1">

<p>Thủ tướng Anh Churchill. Tôi còn nhớ một cuốn tiểu sử về Churchill tả thói quen uống rượu của ông bằng câu “He drank like a fish!”</p>
<p>Không một bậc vĩ nhân nào không nghiện chất kích thích. Churchill chào buổi sáng bằng một cốc whiskey. Freud hút 20 điếu xì gà mỗi ngày, từ khoảng 20 tuổi cho đến tận lúc chết (83 tuổi). Alexander đại đế và Mark Anthony uống rượu ngày đêm. Balzac uống cà phê như một con nghiện chân chính: nhà viết tiểu sử V.S.Prichett ước tính Balzac uống tổng cộng 50.000 cốc cà phê trong suốt cuộc đời (một số con nghiện cà phê nổi tiếng khác: Voltaire Bach, Beethoven). Samel Johnson có lúc uống tới 25 cốc trà mỗi ngày.<br>Hemingway dành phần lớn cuộc đời ở quầy bar để uống martini. Van Gogh mỗi chiều đều ra quán Bataille uống Absinthe, một loại rượu xanh lá cây gây ảo giác.</p>
<img src="https://i0.wp.com/chiep.co/wp-content/uploads/2018/11/dFuNBDCsIkM.jpg?w=807&amp;ssl=1">

<p style="text-align:center;">Hemingway bên bàn rượu</p>

<p>Tôi e rằng trong sự nghiệp phi thường của những con người này, chất kích thích đóng một vai trò không nhỏ.</p>
<p>Nếu thường xuyên thấy mệt mỏi và buồn ngủ, có lẽ bạn nên thử hút thuốc hoặc uống rượu xem sao. Chắc nó có hại thật, nhưng như ông Xuân Diệu nước ta đã nói: “Thà một phút huy<br> hoàng rồi chợt tắt/ Còn hơn buồn le lói suốt trăm năm”. Bạn sống lâu mà cứ ngủ gà ngủ gật thì lâu để làm gì nào?</p>
<b>
Vận động</b>

<p>Một cơ thể yếu đuối là nguyên nhân hàng đầu dẫn đến mệt mỏi. Tôi nhớ hồi còn làm việc văn phòng, đêm nào tôi cũng thấy lưng mỏi và cổ cứng đơ.</p>
<p>Cơ thể con người không được sinh ra để ngồi thẳng đuỗn trên một cái ghế nhựa 10 tiếng mỗi ngày, nhưng đã đi làm thì không ai thoát được chuyện ấy cả.</p>
<p>Để bù trừ bạn cần vận động thể chất thường xuyên. Cách đơn giản nhất là mua thẻ tập ở một phòng gym. Phòng gym bây giờ đông như nấm và dạy đủ các môn, giá cũng rất phải chăng.<br> Tôi không thấy có lý do gì để bạn trốn đi tập được cả; chỉ 1 tiếng trước hoặc sau giờ đi làm là đủ rồi.</p>
<p>Tập chạy ngoài đường thì tôi không khuyến khích lắm, vì không khí Hà Nôi bây giờ có vẻ bẩn quá, hít vào khéo mà chết sớm mất.</p>
<img src="https://i2.wp.com/chiep.co/wp-content/uploads/2018/11/teddy3.jpg?w=376&amp;ssl=1">
<p style="text-align:center;">Tổng thống Mỹ Roosevelt thời còn trẻ – ông là một tay boxing có hạng</p>

<p>Nếu bạn bận còn hơn cả tổng thống và không thể dành nổi 1 tiếng mỗi ngày, vẫn còn cách khác: tập những bài cường độ cao.</p>
<p>Lấy ví dụ trường hợp của tôi chẳng hạn. Buổi sáng tôi thường dậy muộn và phải giải quyết rất nhiều việc, nên tôi chọn hai bài tập đơn giản, không cần dụng cụ và không cần đi<br> đâu cả: gập bụng và chống đẩy.</p>
<p>Tôi học được lợi ích của hai bài tập này từ thời đấm boxing; gập bụng giúp ngồi làm việc lâu mà lưng không bị mỏi, chống đẩy thư giãn tay và vai, bù trừ cho việc vươn tay ra<br> dùng lap top cả ngày.</p>
<p>300 cái gập bụng và 100 cái chống đẩy là đủ và chỉ mất tầm 20-30p.</p>
<b>
Dinh dưỡng
</b>


<blockquote cite="http://www.worldwildlife.org/who/index.html">
Xăng dầu xịn thì xe đi được đường dài. Dinh dưỡng tốt thì cơ thể và trí óc cũng sẽ tốt lên.</blockquote>

<p>Về mặt ăn uống, thi thoảng tôi có đọc chỗ này chỗ kia nói rằng ăn chay giúp đầu óc minh mẫn hơn. Tôi không ăn chay bao giờ và cũng không có ý định ăn chay; tôi lại còn hết sức<br> nghi ngờ giá trị đạo đức cũng như dinh dưỡng của việc ăn chay trường nữa. Nhưng gần đây một người bạn tôi tập ăn chay và nói rằng bạn ấy cảm thấy giác quan nhạy bén hơn. Nếu<br> bạn từng có ý định ăn chay có lẽ nên thử xem thế nào.</p>
<img src="https://i2.wp.com/chiep.co/wp-content/uploads/2018/11/count.jpg?w=994&amp;ssl=1"> 
Lời khuyên của tôi trong vấn đề dinh dưỡng chỉ đơn giản là thích gì ăn nấy, đừng quá quan tâm đến việc đếm calo. Mỗi cơ thể hoạt động theo cách khác nhau và cần mức năng lượng khác nhau. Bạn nên thử nhiều chế độ ăn để tìm ra công thức phù hợp cho mình. Tôi ăn rất nhiều đường và dầu mỡ vì tôi thấy nó ngon; nó cho tôi cảm giác khỏe mạnh và muốn làm việc. Ai bảo ăn đường lão hóa sớm hay ăn mỡ gây đau tim tôi cũng chẳng quan tâm.

<p>Tóm lại ăn gì cũng được, tuy nhiên muốn tỉnh táo để làm việc thì đừng ăn quá no. Ăn no gây buồn ngủ và uể oải, có lẽ do máu tập trung cho sự tiêu hóa thức ăn, không còn lên não được nữa.</p>
<p>Tôi bỏ ăn sáng đã nhiều năm nay, bữa trưa chỉ ăn ít, bữa tối ăn muộn (9h tối) và ăn nhiều. Chẳng có một cơ sở khoa học nào cho lịch ăn này cả; nhưng tôi thấy việc ăn ba bữa một ngày cũng phi khoa học thế thôi.</p>
<p>Không phải dân tộc nào cũng ăn ba bữa và giờ ăn mỗi bữa cũng khác nhau ở từng quốc gia (ví dụ người Tây Ban Nha thường không ăn bữa sáng, ăn trưa trong khoảng từ 2-4h, ăn tối khoảng 9-11h). Vì vậy mỗi khi thấy mọi người share bài không ăn bữa sáng sẽ ung thư hay ăn tối quá muộn bị bệnh này bệnh nọ tôi thấy rất kỳ cục. Cả một dân tộc đã ăn uống như vậy trong cả ngàn năm mà chả có ai làm sao cả. Điểm mấu chốt là ăn gì cho thấy ngon miệng và cơ thể thấy sảng khoái thôi.</p>
<p><b>Cái điện thoại</b></p>
<p>Tôi hay đọc sách về thời cổ xưa. Quá khứ luôn ẩn chứa những điều kì lạ, nhưng có điều này khiến tôi ngạc nhiên nhất: ở thời kỳ không có máy móc hỗ trợ, con người lại có vẻ hoạt động năng suất hơn.<br><img src="https://i0.wp.com/chiep.co/wp-content/uploads/2018/11/main-qimg-28175f88e443080ead15f375a41c0bec-c.jpg?w=600&amp;ssl=1"></p>
<p>Lấy việc viết chẳng hạn. Các tác giả ngay nay cứ vài năm hoặc có khi vài chục năm mới ra mắt một cuốn sách cỡ 300 trang. Wiston Churchill, thủ tướng Anh, một người bận rộn bậc nhất thế giới, mỗi ngày chỉ có 5 tiếng ở bàn làm việc nhưng ông ấy viết hoàn chỉnh tới 58 cuốn sách, 260 truyền đơn, 840 bài báo. Tất cả diễn văn của Churchill khi in ra dày tới 9000 trang. Churchill viết nhiều đến mức chỉ riêng danh mục thống kê tác phẩm của ông đã dày tới 2183 trang. Mà viết văn chỉ là nghề tay trái của ông ấy.<br>Trong ngành hội họa, năng suất vẽ của họa sĩ ngày nay thua xa các bậc tiền bối. Van Gogh chỉ thọ 37 tuổi nhưng vẽ tới 900 bức trên vải toan và khoảng 1000 bức vẽ khác trên giấy, một con số mà các họa sĩ ngày nay chỉ dám mơ.</p>
<img src="https://i1.wp.com/chiep.co/wp-content/uploads/2018/11/Loving-Vincent-2017.jpg?w=660&amp;ssl=1">

<p>Con người hiện đại có sức sáng tạo thấp vì chúng ta luôn mất tập trung. Ở một bài viết trước, tôi đã chỉ ra rằng thời gian bị chia nhỏ là thời gian vô ích. Và không có gì chia nhỏ thời gian mạnh mẽ như cái điện thoại: internet ở đâu cũng có và chiếc điện thoại nhỏ bé ấy dễ mang đi, bạn có thể nhắn tin và xem facebook, instagram, twiter mọi lúc mọi nơi. Điều đó có nghĩa là block thời gian của bạn luôn trong tình trạng bị băm nhỏ và bạn không thể làm được việc gì nữa.</p>
<p><blockqoute>Ngoài việc lãng phí thời gian, chiếc điện thoại còn khiến đầu óc bạn quá tải. Phải xử lý hình ảnh, âm thanh liên tục, não bạn giống như một cái máy tính đã đầy RAM, không còn hoạt động tốt nữa và rơi vào tình trạng mệt mỏi.</blockqoute></p>
<p>Nếu vẫn chưa tin, bạn có thể làm A-B test để thấy sự khác nhau trong tinh thần giữa một ngày dùng điện thoại liên tục với một ngày vứt hẳn điện thoại ở nhà.<br>Nói như vậy không có nghĩa là bạn cần mua một chiếc điện thoại cục gạch để khoe rằng mình không thèm dùng facebook. Smart phone giúp đời sống thuận tiện hơn rất nhiều, nhưng bạn chỉ nên dùng nó vào những khung giờ nhất định thôi: ví dụ, 30 phút sau giờ ăn trưa, 30 phút sau giờ ăn tối. Trả lời email, tin nhắn cũng cần được xếp vào block thời gian riêng để tranh xao nhãng công việc chính.<br>Để tập trung tối đa khi làm việc, tôi thường không dùng laptop hay điện thoại. Mọi kết nối với thế giới bên ngoài đều gây xao nhãng và mệt mỏi. Khi viết bài cho blog, tôi thường viết tay mọi thứ, chỉ công đoạn hoàn thiện cuối cùng mới sờ đến máy tính mà thôi. Ở trường thiết kế Pensole người ta cũng làm như vậy, học viên buộc phải thực hiện mọi bản vẽ bằng bút chì, sau khi hoàn thiện kết cấu họ mới được dùng máy tính để thêm màu sắc.<br>Thời xưa, Michelangelo giam mình bốn năm trong nhà nguyện Sistine để tự tay nghiền màu và vẽ từng chi tiết trên tường. Đối với con người hiện đại, những người đã quen bị smartphone làm phiền 24/7, sự cô đơn đầy sáng tạo ấy thật đáng thèm khát.<br>Michelangelo tự viết một bài thơ và vẽ lại cảnh lao động vất vả trong nhà nguyện Sistine</p>
<p></p>
    <p>from Chiếp</p>

</div>
<div class="col-1"></div>
</div><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    
        <div class="post-more-div">
            <a href="/2020/06/18/4-Cach-Giup-Ban-Lam-Viec-Nhu-Dien/" class="post-more waves-button">
                Continue reading...
            </a>
        </div>
    </div>
    
</article>

        </li>
    
    </ul>

    

</div>

        <footer class="footer">
    <div class="footer-content">
        <span class="power">
            <i class="icon icon-lg icon-copyright"></i>
            2020
            <i class="icon icon-lg icon-heart"></i>
            <a href="http://lingdev1998.github.io">https://lingdev1998.github.io</a>
            <br/>
            Power by
            <a href="https://www.facebook.com/LinkDoan2511" target="_blank" rel="external nofollow">Link Đoàn</a>&nbsp;·&nbsp;
            <a class="tomotoeslink" href="https://github.com/lingdev1998" target="_blank" rel="external nofollow">Github</a>
        </span>

        <br/>

        <span id="RunTime" style="color:#a7a7a2;"></span>
        <br/>

        <span>
            
	<i class="icon icon-lg icon-user">
<span id="busuanzi_container_site_uv" style='display:none'>
       Lượt xem：<span id="busuanzi_value_site_uv"></span>
    </span>người</i>
    ·
    <i class="icon icon-lg icon-eye">
    <span id="busuanzi_container_site_pv" style='display:none'>
      Người dùng：<span id="busuanzi_value_site_pv"></span>
    </span>lượt xem
    </i>


        </span>
        <br/>
    </div>
</footer>

    </main>
    
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };
</script>

<script src="/js/jquery.min.js?v=3.0"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item waves-block waves-effect" onclick="location.href='{path}'">
    <div class="title ellipsis" title="{title}">{title}</div>
</li>
</template>


<script src="/js/main.min.js?v=3.0" ></script>

<script src="/js/script.min.js?v=3.0" ></script>

<script>

if(window.innerWidth > 800){
	$(".content-header").on("mousemove", threedee);

	$(".footer").hover(2);

	$("#gotop").hover(1);

	$("#reward").hover(3);

	$("#wechat").hover(4);

    $(".archivestitle").bumpyText();

	const postimg = jQuery(".post-content img:not(.github-emoji)");
	postimg.on("click",function(){

		mask.classList.add("in");
		main.classList.add("Mask");
		menu.classList.add("Mask");
		var myimg = this.cloneNode(true);
		myimg.classList.add("imgShow");

		setTimeout(function(){
			jQuery(myimg).animate({
				opacity:"1"
			},1000);
		},0);

		document.body.appendChild(myimg);

		myimg.onclick=function(){
			document.body.removeChild(myimg);
			mask.classList.remove("in");
			main.classList.remove("Mask");
			menu.classList.remove("Mask");
		};

	});

}

$("#name").bumpyText();


setInterval(function () {
	setTime("01/01/2020");
}, 1000);

postshow();


    elasticText({
        id: "mymotto",
        duration: 100,
        effact: "easeOut",
        content: ""
    });



G($(".post-content"), location.href, "Đoàn Văn Linh");


if (window.console && window.console.log) {
	setTimeout(function () {
		console.log("\n %c 一个坏掉的番茄 %c  © Simon Ma  http://tomotoes.com \n\n", "color:#FFFFFB;background:#1abc9c;padding:5px 0;border-radius:.5rem 0 0 .5rem;", "color:#FFFFFB;background:#080808;padding:5px 0;border-radius:0 .5rem .5rem 0;");
	}, 0);
}

</script>








<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>


</body>
</html>
